<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="articles">
			<article class="firstpage">
				<div class="container">
					<div class="greytext">
						<div class="date">
							<p>A Picture Is Worth A Thousand Words       <time datetime="01/17/2014">01/17/2014</time></p>
						</div>
						<div class="time">
							<p>8 minutes read  <a href="#"><span class="icon-bookmark"></span></a></p>	
						</div>
					</div>
					<h1>A Picture Is Worth A Thousand Words</h1>
					<div class="visual">
						<div class="image">
							<img src="image/sea.jpg" alt="">
							<p>Flight over the country - 2014</p>
						</div>
						<div class="content">
							<span>Dad blizzard coffee unsave facepalm face feel like a sir tank mother aww yeah. Anonymous easter puking rainbows bear wodka simpson amnesia read cookie monster final week grey.</span>
							<p>Mom hammer creepy me gusta morbi eat le friend steve jobs cellphone clinton cereal guy. Good guy high school on okay a bacon homework in joke dog. Not Okay if you know what i mean nap monocle oh stop it, you pizza diablo 3 captain on weekend elephant. I Dont Get It drink ba dumm tss amet basic math female phone gentlemen strangers.</p>
						</div>
					</div>
				</div>
				<div class="autor">
					<h1>Autor</h1>
					<span class="red">Jonas Duri</span>
					<div class="image">
						<div class="static">
							<img src="image/photo.png" alt="">
						</div>
						<div class="hover">
							<a href="#"><span class="icon-twitter"></span></a>
							<a href="#"><span class="icon-dribbble"></span></a>
							<a href="#"><span class="icon-behance2"></span></a>
						</div>
					</div>
					<a href="#"><span class="icon-link"></span></a>
					<a href="#"><span class="icon-facebook"></span></a>
					<a href="#"><span class="icon-twitter"></span></a>
					<a href="#"><span class="icon-google-plus"></span></a>
				</div>
			</article>
			<article class="secondpage">
				<div class="container">
					<div class="greytext">
						<div class="date">
							<p>My First Trip to NYC       <time datetime="01/17/2014"> 01/15/2014</time></p>
						</div>
						<div class="time">
							<p>14 minutes read  <a href="#"><span class="icon-bookmark"></span></a></p>	
						</div>
					</div>
					<h1>Trip To New York Was Awesome</h1>
					<div class="visual">
						<div class="image">
							<img src="image/sea.jpg" alt="">
							<p>Manhatten Skyline- 2014</p>
						</div>
						<div class="content">
							<span>Dad blizzard coffee unsave facepalm face feel like a sir tank mother aww yeah. Anonymous easter puking rainbows bear wodka simpson amnesia read cookie monster final week grey.</span>
							<p>Mom hammer creepy me gusta morbi eat le friend steve jobs cellphone clinton cereal guy. Good guy high school on okay a bacon homework in joke dog. Not Okay if you know what i mean nap monocle oh stop it, you pizza diablo 3 captain on weekend elephant. I Dont Get It drink ba dumm tss amet basic math female phone gentlemen strangers.</p>
						</div>
					</div>
				</div>
				<div class="autor">
					<h1>Autor</h1>
					<span class="red">Jonas Duri</span>
					<div class="image">
						<div class="static">
							<img src="image/photo.png" alt="">
						</div>
						<div class="hover">
							<span class="icon-twitter"></span>
							<span class="icon-dribbble"></span>
							<span class="icon-behance2"></span>
						</div>
					</div>
					<a href="#"><span class="icon-link"></span></a>
					<a href="#"><span class="icon-facebook"></span></a>
					<a href="#"><span class="icon-twitter"></span></a>
					<a href="#"><span class="icon-google-plus"></span></a>
				</div>
			</article>
			</article>
		</div>
		<div class="categoris">
				
			</div>
	</div>
	
</body>
</html>